{
  "name": "lm-trap-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/app.css --minify",
    "test": "node --test test/",
    "deploy": "npm run build && wrangler pages deploy ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
