{
  "name": "lm-trap-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/app.css --minify",
    "test": "node --test test/*.test.js",
    "stage": "node scripts/stage.mjs",
    "deploy": "npm run build && npm run stage && npx wrangler pages deploy dist --project-name=lords-trap-sim"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
